<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>3</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCSprite</string>
		<key>children</key>
		<array/>
		<key>customClass</key>
		<string>Egg</string>
		<key>displayName</key>
		<string>CCSprite</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>physicsBody</key>
		<dict>
			<key>affectedByGravity</key>
			<true/>
			<key>allowsRotation</key>
			<true/>
			<key>bodyShape</key>
			<integer>0</integer>
			<key>collisionCategories</key>
			<array/>
			<key>collisionMask</key>
			<array/>
			<key>collisionType</key>
			<string></string>
			<key>cornerRadius</key>
			<real>0.0</real>
			<key>density</key>
			<real>1</real>
			<key>dynamic</key>
			<true/>
			<key>elasticity</key>
			<real>0.30000001192092896</real>
			<key>friction</key>
			<real>0.30000001192092896</real>
			<key>points</key>
			<array>
				<array>
					<real>7.3301196098327637</real>
					<real>12.459433555603027</real>
				</array>
				<array>
					<real>2.6980829238891602</real>
					<real>24.766450881958008</real>
				</array>
				<array>
					<real>0.70586502552032471</real>
					<real>36.87060546875</real>
				</array>
				<array>
					<real>2.62265944480896</real>
					<real>50.337581634521484</real>
				</array>
				<array>
					<real>7.3613290786743164</real>
					<real>65.505485534667969</real>
				</array>
				<array>
					<real>17.286006927490234</real>
					<real>70.990585327148438</real>
				</array>
				<array>
					<real>26.604698181152344</real>
					<real>73.877479553222656</real>
				</array>
				<array>
					<real>35.356410980224609</real>
					<real>68.506820678710938</real>
				</array>
				<array>
					<real>42.961170196533203</real>
					<real>63.6094970703125</real>
				</array>
				<array>
					<real>46.230384826660156</real>
					<real>50.823932647705078</real>
				</array>
				<array>
					<real>48.969032287597656</real>
					<real>35.721046447753906</real>
				</array>
				<array>
					<real>46.714134216308594</real>
					<real>23.640300750732422</real>
				</array>
				<array>
					<real>44.290184020996094</real>
					<real>13.148647308349609</real>
				</array>
				<array>
					<real>36.303104400634766</real>
					<real>4.292900562286377</real>
				</array>
				<array>
					<real>25.733427047729492</real>
					<real>0.47491642832756042</real>
				</array>
				<array>
					<real>16.544776916503906</real>
					<real>3.2161667346954346</real>
				</array>
			</array>
			<key>polygons</key>
			<array>
				<array>
					<array>
						<real>16.544776916503906</real>
						<real>3.2161667346954346</real>
					</array>
					<array>
						<real>25.733427047729492</real>
						<real>0.47491642832756042</real>
					</array>
					<array>
						<real>36.303104400634766</real>
						<real>4.292900562286377</real>
					</array>
					<array>
						<real>44.290184020996094</real>
						<real>13.148647308349609</real>
					</array>
					<array>
						<real>46.714134216308594</real>
						<real>23.640300750732422</real>
					</array>
					<array>
						<real>48.969032287597656</real>
						<real>35.721046447753906</real>
					</array>
					<array>
						<real>46.230384826660156</real>
						<real>50.823932647705078</real>
					</array>
					<array>
						<real>42.961170196533203</real>
						<real>63.6094970703125</real>
					</array>
					<array>
						<real>35.356410980224609</real>
						<real>68.506820678710938</real>
					</array>
					<array>
						<real>26.604698181152344</real>
						<real>73.877479553222656</real>
					</array>
					<array>
						<real>17.286006927490234</real>
						<real>70.990585327148438</real>
					</array>
					<array>
						<real>7.3613290786743164</real>
						<real>65.505485534667969</real>
					</array>
					<array>
						<real>2.62265944480896</real>
						<real>50.337581634521484</real>
					</array>
					<array>
						<real>0.70586502552032471</real>
						<real>36.87060546875</real>
					</array>
					<array>
						<real>2.6980829238891602</real>
						<real>24.766450881958008</real>
					</array>
					<array>
						<real>7.3301196098327637</real>
						<real>12.459433555603027</real>
					</array>
				</array>
			</array>
		</dict>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.5</real>
					<real>0.5</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>spriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string>Assets/WhiteEgg.png</string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>normalMapSpriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string></string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>color</string>
				<key>type</key>
				<string>Color3</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>1</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>effects</string>
				<key>type</key>
				<string>EffectControl</string>
				<key>value</key>
				<array/>
			</dict>
		</array>
		<key>selected</key>
		<true/>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
	<key>stageColor</key>
	<integer>0</integer>
</dict>
</plist>
