<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>3</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCSprite</string>
		<key>children</key>
		<array/>
		<key>customClass</key>
		<string>Egg</string>
		<key>displayName</key>
		<string>CCSprite</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>physicsBody</key>
		<dict>
			<key>affectedByGravity</key>
			<true/>
			<key>allowsRotation</key>
			<true/>
			<key>bodyShape</key>
			<integer>0</integer>
			<key>collisionCategories</key>
			<array/>
			<key>collisionMask</key>
			<array/>
			<key>collisionType</key>
			<string></string>
			<key>cornerRadius</key>
			<real>0.0</real>
			<key>density</key>
			<real>1</real>
			<key>dynamic</key>
			<true/>
			<key>elasticity</key>
			<real>0.30000001192092896</real>
			<key>friction</key>
			<real>0.30000001192092896</real>
			<key>points</key>
			<array>
				<array>
					<real>3.3313612937927246</real>
					<real>11.68275260925293</real>
				</array>
				<array>
					<real>-2.6429409980773926</real>
					<real>27.239397048950195</real>
				</array>
				<array>
					<real>-2.5919439792633057</real>
					<real>37.905426025390625</real>
				</array>
				<array>
					<real>-1.3374171257019043</real>
					<real>44.45599365234375</real>
				</array>
				<array>
					<real>0.29448792338371277</real>
					<real>56.549942016601562</real>
				</array>
				<array>
					<real>7.0184464454650879</real>
					<real>69.072265625</real>
				</array>
				<array>
					<real>17.73292350769043</real>
					<real>75.773269653320312</real>
				</array>
				<array>
					<real>28.121017456054688</real>
					<real>77.504623413085938</real>
				</array>
				<array>
					<real>38.838043212890625</real>
					<real>72.060691833496094</real>
				</array>
				<array>
					<real>45.7889404296875</real>
					<real>64.181648254394531</real>
				</array>
				<array>
					<real>50.279228210449219</real>
					<real>51.957656860351562</real>
				</array>
				<array>
					<real>52.061573028564453</real>
					<real>44.677833557128906</real>
				</array>
				<array>
					<real>51.4088134765625</real>
					<real>33.463584899902344</real>
				</array>
				<array>
					<real>50.256278991699219</real>
					<real>20.415994644165039</real>
				</array>
				<array>
					<real>44.883743286132812</real>
					<real>9.7015180587768555</real>
				</array>
				<array>
					<real>37.231639862060547</real>
					<real>-0.61263173818588257</real>
				</array>
				<array>
					<real>24.135601043701172</real>
					<real>-3.7744476795196533</real>
				</array>
				<array>
					<real>12.11305046081543</real>
					<real>1.3941015005111694</real>
				</array>
			</array>
			<key>polygons</key>
			<array>
				<array>
					<array>
						<real>-1.3374171257019043</real>
						<real>44.45599365234375</real>
					</array>
					<array>
						<real>-2.5919439792633057</real>
						<real>37.905426025390625</real>
					</array>
					<array>
						<real>-2.6429409980773926</real>
						<real>27.239397048950195</real>
					</array>
				</array>
				<array>
					<array>
						<real>-2.6429409980773926</real>
						<real>27.239397048950195</real>
					</array>
					<array>
						<real>3.3313612937927246</real>
						<real>11.68275260925293</real>
					</array>
					<array>
						<real>12.11305046081543</real>
						<real>1.3941015005111694</real>
					</array>
					<array>
						<real>24.135601043701172</real>
						<real>-3.7744476795196533</real>
					</array>
					<array>
						<real>37.231639862060547</real>
						<real>-0.61263173818588257</real>
					</array>
					<array>
						<real>44.883743286132812</real>
						<real>9.7015180587768555</real>
					</array>
					<array>
						<real>50.256278991699219</real>
						<real>20.415994644165039</real>
					</array>
					<array>
						<real>51.4088134765625</real>
						<real>33.463584899902344</real>
					</array>
					<array>
						<real>52.061573028564453</real>
						<real>44.677833557128906</real>
					</array>
					<array>
						<real>50.279228210449219</real>
						<real>51.957656860351562</real>
					</array>
					<array>
						<real>45.7889404296875</real>
						<real>64.181648254394531</real>
					</array>
					<array>
						<real>38.838043212890625</real>
						<real>72.060691833496094</real>
					</array>
					<array>
						<real>28.121017456054688</real>
						<real>77.504623413085938</real>
					</array>
					<array>
						<real>17.73292350769043</real>
						<real>75.773269653320312</real>
					</array>
					<array>
						<real>7.0184464454650879</real>
						<real>69.072265625</real>
					</array>
					<array>
						<real>0.29448792338371277</real>
						<real>56.549942016601562</real>
					</array>
					<array>
						<real>-1.3374171257019043</real>
						<real>44.45599365234375</real>
					</array>
				</array>
			</array>
		</dict>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.5</real>
					<real>0.5</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>spriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string>Assets/WhiteEgg.png</string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>normalMapSpriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string></string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>color</string>
				<key>type</key>
				<string>Color3</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>1</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>effects</string>
				<key>type</key>
				<string>EffectControl</string>
				<key>value</key>
				<array/>
			</dict>
		</array>
		<key>selected</key>
		<true/>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
	<key>stageColor</key>
	<integer>0</integer>
</dict>
</plist>
